import tkinter as tk
from tkinter.scrolledtext import ScrolledText


class CommandConsole:

    def __init__(self, root):

        self.root = root
        self.root.title("Geometry Language Console")
        self.root.geometry("900x600")

        # =========================
        # FRAME PRINCIPAL
        # =========================
        self.main_frame = tk.Frame(root)
        self.main_frame.pack(fill="both", expand=True)

        # =========================
        # CONSOLA DE SALIDA
        # =========================
        self.console = ScrolledText(
            self.main_frame,
            wrap=tk.WORD,
            height=25,
            bg="black",
            fg="white",
            insertbackground="white",
            font=("Consolas", 11)
        )

        self.console.pack(
            fill="both",
            expand=True,
            padx=10,
            pady=(10, 5)
        )

        # IMPORTANTE:
        # La consola NO debe ser editable
        self.console.config(state="disabled")

        # =========================
        # FRAME DE ENTRADA
        # =========================
        self.input_frame = tk.Frame(self.main_frame)
        self.input_frame.pack(
            fill="x",
            padx=10,
            pady=(0, 10)
        )

        # LABEL PROMPT
        self.prompt = tk.Label(
            self.input_frame,
            text=">",
            font=("Consolas", 12)
        )

        self.prompt.pack(side="left")

        # =========================
        # ENTRY DE COMANDOS
        # =========================
        self.command_entry = tk.Entry(
            self.input_frame,
            font=("Consolas", 11)
        )

        self.command_entry.pack(
            side="left",
            fill="x",
            expand=True,
            padx=(5, 0)
        )

        # Evento Enter
        self.command_entry.bind("<Return>", self.process_command)

        # Focus inicial
        self.command_entry.focus_force()

        # Mensaje inicial
        self.write_console("Geometry Language Interpreter")
        self.write_console("System initialized successfully.")
        self.write_console("Type 'help' to see available commands.\n")

    # ==========================================
    # ESCRIBIR EN CONSOLA
    # ==========================================
    def write_console(self, text):

        self.console.config(state="normal")

        self.console.insert(tk.END, text + "\n")

        self.console.see(tk.END)

        self.console.config(state="disabled")

    # ==========================================
    # PROCESAR COMANDO
    # ==========================================
    def process_command(self, event=None):

        try:

            # Obtener texto
            command = self.command_entry.get().strip()

            # Ignorar vacío
            if command == "":
                return

            # Mostrar comando en consola
            self.write_console(f"> {command}")

            # ==================================
            # SIMULACIÓN SIMPLE
            # ==================================

            if command == "help":

                self.write_console("AVAILABLE COMMANDS:")
                self.write_console("create")
                self.write_console("update")
                self.write_console("delete")
                self.write_console("show")
                self.write_console("hide")
                self.write_console("list")
                self.write_console("clear screen")

            elif command.startswith("create"):

                self.write_console("OK: create command received")

            elif command.startswith("update"):

                self.write_console("OK: update command received")

            elif command.startswith("delete"):

                self.write_console("OK: delete command received")

            elif command.startswith("show"):

                self.write_console("OK: show command received")

            elif command.startswith("hide"):

                self.write_console("OK: hide command received")

            elif command == "list":

                self.write_console("OK: list command received")

            elif command == "clear screen":

                self.console.config(state="normal")
                self.console.delete("1.0", tk.END)
                self.console.config(state="disabled")

            else:

                self.write_console(
                    "ERROR S001: Invalid command."
                )

            # Limpiar entrada
            self.command_entry.delete(0, tk.END)

        except Exception as e:

            self.write_console(f"SYSTEM ERROR: {e}")

        finally:

            # Recuperar focus SIEMPRE
            self.command_entry.focus_force()


# ==============================================
# MAIN
# ==============================================
if __name__ == "__main__":

    root = tk.Tk()

    app = CommandConsole(root)

    root.mainloop()